{
    "name": "Tweetdeck auto translation",
    "action": {},
    "manifest_version": 3,
    "version": "0.1",
    "description": "",
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": ["https://tweetdeck.twitter.com/*"],
            "js": ["background.js"],
            "css": ["style.css"]
        }
    ],
    "options_ui": {
        "page": "settings.html",
        "open_in_tab": true
    }
  }
  